# Eclipse_Rest_Services

./: README.md  ReadMe.md
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/logs/: localhost_access_log.2023-07-18.txt
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Setting Up Services/: .classpath  .project  pom.xml
Setting Up Services/src/main/java/com/maxx/restApp/: MyResource.java
Setting Up Services/src/main/java/com/maxx/showroom/hibernate/entities/: BrandEntity.java  ProductEntity.java
Setting Up Services/src/main/java/com/maxx/showroom/hibernate/entities/DAO/: BrandsDAO.java  ProductsDAO.java
Setting Up Services/src/main/java/com/maxx/showroom/resources/: Brands.java  Demo.java  Products.java
Setting Up Services/src/main/java/com/maxx/showroom/services/: BrandsService.java  ProductsService.java
Setting Up Services/src/main/webapp/WEB-INF/: web.xml
restApp/: .classpath  .project  pom.xml
restApp/src/main/java/com/maxx/restApp/: MyResource.java
restApp/src/main/java/com/maxx/showroom/resources/: Brands.java
restApp/src/main/webapp/WEB-INF/: web.xml
